ParturitionModel.App/MainWindow.xaml

<Window x:Class="ParturitionModel.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:ParturitionModel.App"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Content="Run" Click="ButtonBase_OnClick" />

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type app:MainWindow}}, Path=Items, Mode=OneTime}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year"
                                    Binding="{Binding Path=Year, Mode=OneTime}" />
                <DataGridTextColumn Header="Population"
                                    Binding="{Binding Path=Population, Mode=OneTime}" />
                <DataGridTextColumn Header="Child Born (total)"
                                    Binding="{Binding Path=ChildBorn, Mode=OneTime}" />
                <DataGridTextColumn Header="Child Death"
                                    Binding="{Binding Path=ChildDeath, Mode=OneTime}" />
                <DataGridTextColumn Header="Child Death, %"
                                    Binding="{Binding Path=ChildDeathPercents, Mode=OneTime, StringFormat=P2}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
